spring.datasource.url=jdbc:mysql://localhost:3306/spring_final?serverTimezone=GMT%2B8

spring.datasource.username=root
spring.datasource.password=88038780
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

!-spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
!--mapping对应的就是resources下面的mapping目录。
mybatis.mapper-locations=classpath:mapping/*.xml 
!--entity是包目录。
mybatis.type-aliases-package=cn.edu.hziee.dash.entity
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.mall.mapper=debug

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymleaf.cache = false
spring.thymeleaf.mode= HTML
spring.thymeleaf.suffix=.html


cbs.imagesPath=file:/E:/images/

